# dirish

./: .travis.yml  LICENSE  README.md  Roadmap.md  build.sbt  plan.md  pom.xml
src/main/scala/net/jackadull/dirish/cli/: ArgsParser.scala  ArgsParserResult.scala  DirishArgsParser.scala
src/main/scala/net/jackadull/dirish/config/parser/framework/: <=>.scala  MemorySrc.scala  RevP.scala  RevPCombinators.scala  Src.scala
src/main/scala/net/jackadull/dirish/io/: BlockingIO.scala  FileInfo.scala  IO.scala  IODSL.scala  IOParameter.scala  IOResult.scala  LogCategory.scala
src/main/scala/net/jackadull/dirish/io/flags/: IOFlag.scala
src/main/scala/net/jackadull/dirish/main/: LogSetup.scala  Main.scala
src/main/scala/net/jackadull/dirish/marshalling/: ConfigSemanticError.scala  MyTest.scala  ProjectConfigParser.scala  ProjectConfigToToken.scala  ProjectConfigToken.scala  RenderProjectConfig.scala  TokenToProjectConfig.scala
src/main/scala/net/jackadull/dirish/migration/: DirishMigration.scala  Migration.scala  MigrationLogFormat.scala  MigrationResult.scala  MigrationStep.scala
src/main/scala/net/jackadull/dirish/migration/stage/: BaseDirectoriesAddedMigrationStage.scala  BaseDirectoriesMovedMigrationStage.scala  BaseDirectoriesRemovedMigrationStage.scala  GitFirstRemotesChangedMigrationStage.scala  GitRemotesAddedMigrationStage.scala  GitRemotesRemovedMigrationStage.scala  GitRepositoriesAddedMigrationStage.scala  GitRepositoriesRemovedMigrationStage.scala  MigrationStage.scala  ProjectActiveSignalsAddedMigrationStage.scala  ProjectActiveSignalsRemovedMigrationStage.scala  ProjectsAddedMigrationStage.scala  ProjectsMovedMigrationStage.scala  ProjectsRemovedMigrationStage.scala
src/main/scala/net/jackadull/dirish/migration/step/: AddBaseDirectoryStep.scala  AddGitRemoteStep.scala  AddGitRepositoryStep.scala  AddProjectActiveSignalStep.scala  AddProjectStep.scala  ChangeGitFirstRemoteStep.scala  MigrationStep.scala  MoveBaseDirectoryStep.scala  MoveProjectStep.scala  RemoveBaseDirectoryStep.scala  RemoveGitRemoteStep.scala  RemoveGitRepositoryStep.scala  RemoveProjectActiveSignalStep.scala  RemoveProjectStep.scala
src/main/scala/net/jackadull/dirish/model/: AbsolutePathSpec.scala  BaseDirectory.scala  ConfigChangeError.scala  ConfigChangeSpec.scala  ConfigChangeStages.scala  DirishModel.scala  GitModule.scala  Project.scala  ProjectConfig.scala  ProjectDirectory.scala  RelativePathSpec.scala
src/main/scala/net/jackadull/dirish/model/environment/: DirishIO.scala  Environment.scala
src/main/scala/net/jackadull/dirish/model/fs/: AbsolutePathSpec.scala  BaseDirectory.scala  ObsoleteProjectsDirectory.scala  ProjectDirectory.scala  RelativePathSpec.scala
src/main/scala/net/jackadull/dirish/model/project/: GitModule.scala  Project.scala
src/main/scala/net/jackadull/dirish/op/: BlockingEitherStyles.scala  Op.scala  OpError.scala  StyleProxies.scala
src/main/scala/net/jackadull/dirish/op/combinator/: BlockingEitherCombinatorStyle.scala  CombinatorStyle.scala  CombinatorStyleProxy.scala  FailWith.scala  FlatMap.scala  FlatMapError.scala  ResultIn.scala  package.scala
src/main/scala/net/jackadull/dirish/op/git/: AddGitRemote.scala  BlockingGitStyle.scala  CloneGitRepository.scala  GitError.scala  GitStyle.scala  GitStyleProxy.scala  HasLocalGitChanges.scala  PullGitRepository.scala  RemoveGitRemote.scala  RemoveGitRepository.scala
src/main/scala/net/jackadull/dirish/op/io/: BlockingIOStyle.scala  CreateDirectories.scala  CreateDirectory.scala  CreateLockFile.scala  DeleteFile.scala  FileKindInfo.scala  IOError.scala  IOStyle.scala  IOStyleProxy.scala  ListDirectory.scala  MoveFile.scala  MoveFileToTrash.scala  ReadFileAsString.scala  SaveStringToFile.scala
src/main/scala/net/jackadull/dirish/op/log/: BlockingSLF4JLogStyle.scala  Log.scala  LogStyle.scala  LogStyleProxy.scala
src/main/scala/net/jackadull/dirish/op/network/: BlockingNetworkStyle.scala  CanConnectToHost.scala  IsHostReachable.scala  NetworkError.scala  NetworkStyle.scala  NetworkStyleProxy.scala
src/main/scala/net/jackadull/dirish/op/settings/: CLIDirishSettingStyle.scala  DefaultDirishSettingStyle.scala  DirishSetting.scala  DirishSettingStyle.scala  DirishSettingStyleProxy.scala  GetSetting.scala
src/main/scala/net/jackadull/dirish/op/signals/: BlockingSignalStyle.scala  Signal.scala  SignalCacheConfig.scala  SignalStyle.scala  SignalStyleProxy.scala
src/main/scala/net/jackadull/dirish/op/util/: UsingCombinator.scala
src/main/scala/net/jackadull/dirish/path/: PathSpec.scala
src/main/scala/net/jackadull/dirish/workflow/locking/: FreeLock.scala  LockGuarded.scala  ObtainLock.scala  package.scala
src/main/scala/net/jackadull/dirish/workflow/main/: UpdateDirectoryStructure.scala
src/main/scala/net/jackadull/dirish/workflow/repos/: GetAllRepositoryStates.scala  PullAllRepositories.scala
src/main/scala/net/jackadull/dirish/workflow/storage/: ConfigLoadError.scala  LoadConfigFile.scala  LoadInternalDB.scala  LoadUserConfig.scala  ResolveConfigIncludes.scala  SaveInternalDB.scala  package.scala
src/main/scala/net/jackadull/net/jackadull/dirish/config/parser/framework/: <=>.scala  <~>.scala  MemorySrc.scala  ParseResult.scala  ReadState.scala  RevP.scala  RevP2.scala  RevP3.scala  RevPCombinators.scala  Src.scala  Src2.scala  WriteState.scala
src/test/resources/: just1project.dirish  just1project_and1withAFlag.dirish  just1project_anotherParent.dirish  simple_2projects.dirish
src/test/scala/net/jackadull/dirish/config/parser/framework/: RevPSpec.scala
src/test/scala/net/jackadull/dirish/io/: BlockingIOTest.scala  GenericIOTest.scala  TestIO.scala  TestIOTest.scala
src/test/scala/net/jackadull/dirish/model/: ProjectConfigTest.scala
src/test/scala/net/jackadull/dirish/op/: TestStyle.scala  TestStyleTest.scala
src/test/scala/net/jackadull/dirish/op/io/: BlockingIOTest.scala  GenericIOTest.scala
src/test/scala/net/jackadull/dirish/workflow/main/: UpdateDirectoryStructureTest.scala
