<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dirish</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>dirish</name>
  <description>Synchronizes file structures with a given description of a target structure.</description>
  <url>https://github.com/jackadull/dirish</url>

  <parent>
    <groupId>net.jackadull</groupId>
    <artifactId>scala-parent_2.12</artifactId>
    <version>1.5.1</version>
  </parent>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthias Deja</name>
      <email>m@jackadull.net</email>
      <organization>Jackadull</organization>
      <organizationUrl>http://jackadull.net</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jackadull/dirish.git</connection>
    <developerConnection>scm:git:git://github.com/jackadull/dirish.git</developerConnection>
    <url>https://github.com/jackadull/dirish</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/orgs/jackadull/projects/1</url>
  </issueManagement>

  <properties>
    <version.dependency.jgit>4.10.0.201712302008-r</version.dependency.jgit>
    <version.dependency.logback>1.2.13</version.dependency.logback>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.dependency.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${version.dependency.jgit}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${version.language.scala.compat}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.jackadull.dirish.main.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
